<application>
  <component name="VimSettings">
    <state version="4" enabled="true" />
    <globalmarks />
    <filemarks>
      <file name="/start_script.py" timestamp="1551716512247">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="/Dummy.txt" timestamp="1551716389163">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/OneDrive - Qorvo/Python/Projects/MarketAnalysis/src/DataSource/WebNavigator/SeleniumNavigator.py" timestamp="1551716503058" />
    </filemarks>
    <jumps />
    <registers />
    <search>
      <last-dir>0</last-dir>
      <show-last>false</show-last>
    </search>
    <history>
      <history-search />
      <history-cmd />
      <history-expr />
      <history-input />
    </history>
    <shortcut-conflicts />
  </component>
</application>