<application>
  <component name="libraryTable">
    <library name="R Skeletons">
      <CLASSES>
        <root url="file://$USER_HOME$/.PyCharmCE2019.1/system/r_skeletons/182338382" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>